# MongoDB
MONGO_URI=mongodb+srv://sidhuvalavala_db_user:00sv9C3nmctndvPC@cluster.jzwgd0y.mongodb.net/?appName=Cluster
TOKEN_SECRET=Zala

# Email (Brevo / Sendinblue)
BREVO_USER=sidhardha.vsp@gmail.com
BREVO_API_KEY=0S4MvpzwfE3xT2mK

# Firebase Config (Frontend-safe: all start with NEXT_PUBLIC_)
VITE_PUBLIC_FIREBASE_API_KEY=AIzaSyAmvgP8pF0Z80A-HBdm8ORTNQjCASl-ZwU
VITE_PUBLIC_FIREBASE_AUTH_DOMAIN=zala-8639a.firebaseapp.com
VITE_PUBLIC_FIREBASE_PROJECT_ID=zala-8639a
VITE_PUBLIC_FIREBASE_STORAGE_BUCKET=zala-8639a.firebasestorage.app
VITE_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=982236781621
VITE_PUBLIC_FIREBASE_APP_ID=1:982236781621:web:75c3e02634bcd66472257c
VITE_PUBLIC_FIREBASE_MEASUREMENT_ID=G-NQR1B2M86R

