# MongoDB
MONGO_URI=mongodb://localhost:27017/Zala
TOKEN_SECRET=Zala

# Email (Brevo / Sendinblue)
BREVO_USER=9923c9001@smtp-brevo.com
BREVO_API_KEY=0S4MvpzwfE3xT2mK

# App Domain for verification links
DOMAIN=http://localhost:8080