# MongoDB
MONGO_URI=mongodb+srv://sidhuvalavala_db_user:00sv9C3nmctndvPC@cluster.jzwgd0y.mongodb.net/?appName=Cluster
TOKEN_SECRET=Zala

# Email (Brevo / Sendinblue)
BREVO_USER=9923c9001@smtp-brevo.com
BREVO_API_KEY=0S4MvpzwfE3xT2mK

# App Domain for verification links
DOMAIN=https://zala-cyan.vercel.app

# Cloudinary for images
CLOUDINARY_CLOUD_NAME=dgeixre3s
CLOUDINARY_API_KEY=495812699748848
CLOUDINARY_API_SECRET=aFZlP6CjNSSWgQI-85Ex_riaLHg
